<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        .primeira,
        .segunda {
            background-color: #CCC;
            border: 1px solid black;
            padding: 20px;
            width: 200px;
            margin: 0px;
            /*display: inline-block;*/
        }

        .terceira,
        .quarta {
            border: 1px solid green;
        }

        .primeira {
            margin-left: 0px;
        }

        .terceira {
            margin: 20px 50px;
        }

        .quarta {
            margin: 10px 50px 100px 200px;
        }

        .quinta {
            border: 1px solid yellow;
            margin-top: -50px;
            margin: 20px auto;
            width: 300px;
        }

        body {
            margin: 0px;
            border: 1px solid blue;
        }

        html {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <article>
        <p class="primeira">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam molestiae, asperiores
            ducimus esse quidem sequi quasi? Eius voluptate quo fuga quibusdam optio, aperiam eum
            dolorum est! Ex laboriosam ullam a.
        </p>
        <p class="segunda">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam molestiae, asperiores
            ducimus esse quidem sequi quasi? Eius voluptate quo fuga quibusdam optio, aperiam eum
            dolorum est! Ex laboriosam ullam a.
        </p>
        <p class="terceira">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam molestiae, asperiores
            ducimus esse quidem sequi quasi? Eius voluptate quo fuga quibusdam optio, aperiam eum
            dolorum est! Ex laboriosam ullam a.
        </p>
        <p class="quarta">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam molestiae, asperiores
            ducimus esse quidem sequi quasi? Eius voluptate quo fuga quibusdam optio, aperiam eum
            dolorum est!
        </p>
        <p class="quinta">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam molestiae, asperiores
            ducimus esse quidem sequi quasi? Eius voluptate quo fuga quibusdam optio, aperiam eum
            dolorum est! Ex laboriosam ullam a.
        </p>
    </article>
</body>

</html>