<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Nabla&display=swap" rel="stylesheet">
    <title>Formatando texto</title>
    <style>
        .engenharia {
            color: #0000FF;
            font-size: 20px;
            font-family: "Arial", sans-serif;
            /* itálico */
            font-style: italic;
            /* negrito */
            font-weight: bold;
        }

        .farmacia {
            /*background-color: #0000FF;
            font-family: "Nabla", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "EDPT" 100,
                "EHLT" 12;*/
            font: italic bold 20px Arial, Helvetica, sans-serif;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <main>
        <article id="cursos">
            <p class="engenharia">
                Engenharia de Computação
            </p>
            <p class="farmacia">
                Farmácia
            </p>
        </article>
    </main>
</body>

</html>